APP_NAME=OJTConnect
APP_ENV=local
APP_KEY=base64:WzptP0ym3H0dZgICfre6vHazycFkipjs0uSbCqUc7Bc=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_BASE_DOMAIN=localhost

SANCTUM_STATEFUL_DOMAINS=localhost:8000

GITHUB_WEBHOOK_SECRET=TPwckU7LpMUILPf5JmZGw7lX0TWehhnzU0ebJMVe
GITHUB_REPO=gbln00/OJT-Connect

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=57585
DB_DATABASE=ojt_connect
DB_USERNAME=root
DB_PASSWORD=tWiAuIfuZyuVJJfqkstaCCVIJfRoBxwU
MYSQL_ATTR_SSL_CA=false

# SESSION
# SESSION_DRIVER=file so the tenant DB switch cannot interfere.
# SESSION_DOMAIN must be empty/null for localhost.
# Browsers (Chrome, Firefox, Edge) refuse to store cookies with
# Domain=.localhost — it is treated as a public suffix and rejected
# silently. This means the session cookie was being set but never
# sent back by the browser, causing a new session on every request.
# Leaving SESSION_DOMAIN blank lets Laravel omit the Domain attribute
# from Set-Cookie, which makes the browser scope the cookie to the
# exact host (merwin.localhost:8000) automatically — this works.
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=file

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=2001102491@student.buksu.edu.ph
MAIL_PASSWORD=bfyzjztwyrfkbkfo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=2001102491@student.buksu.edu.ph
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=359060629829-bck02a90fijtahbdsacask6p8g29p2nj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RECAPTCHA_SITE_KEY=6LfRKLIsAAAAAK0tI1y1lADt3uqvgSzPPOTXqLrV
RECAPTCHA_SECRET_KEY=6LfRKLIsAAAAACYBWZQHJli9cQbbrekpjhuECAJy
RECAPTCHA_ENABLED=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"